# shopping_tutorial

./: TextFile1.txt  shopping_tutorial.sln
ckeditor/: ckeditor.js
shopping_tutorial/: Program.cs  appsettings.json  shopping_tutorial.csproj
shopping_tutorial/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  ProductController.cs
shopping_tutorial/Migrations/: 20241017192120_FistMigration.Designer.cs  20241017192120_FistMigration.cs  20241019073907_IndentitiMigration.Designer.cs  20241019073907_IndentitiMigration.cs  DataContextModelSnapshot.cs
shopping_tutorial/Models/: AppUserModel.cs  BrandModel.cs  CartModel.cs  CategoryModel.cs  ErrorViewModel.cs  ProductModel.cs  UserModel.cs
shopping_tutorial/Models/CartViewModels/: CartViewModel.cs
shopping_tutorial/Models/LoginViewModels/: LoginViewModel.cs
shopping_tutorial/Properties/: launchSettings.json
shopping_tutorial/Repository/: DataContext.cs  SeendData.cs  SessionExtensions.cs
shopping_tutorial/Repository/Components/: BrandsViewComponent.cs  CategoriesViewComponent.cs
shopping_tutorial/Repository/Validation/: FileExtensionAttribute.cs
shopping_tutorial/Views/: _ViewImports.cshtml
shopping_tutorial/Views/Account/: Create.cshtml  Index.cshtml  Login.cshtml
shopping_tutorial/Views/Brand/: Index.cshtml
shopping_tutorial/Views/Cart/: Index.cshtml
shopping_tutorial/Views/Category/: Index.cshtml
shopping_tutorial/Views/Home/: Index.cshtml
shopping_tutorial/Views/Product/: Details.cshtml  Index.cshtml
(+26 files in other folders)
